# AppleWifiNlpBackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/microg/nlp/backend/apple/: BackendService.java  LocationRetriever.java  PregrabActivity.java  VerifyingWifiLocationCalculator.java
