/*
 * Copyright (C) 2013-2018 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

/* This is a hack, trying to provide release updates to F-Droid until it can properly handle Gradle
applicationId "org.microg.nlp.backend.apple"
versionName "1.2.3"
versionCode "20043"
 */

apply plugin: 'com.android.application'

String getMyVersionName() {
    if (false) {
        def stdout = new ByteArrayOutputStream()
        if (rootProject.file("gradlew").exists())
            exec { commandLine 'git', 'describe', '--tags', '--always', '--dirty';
                standardOutput = stdout }
        else // automatic build system, don't tag dirty
            exec { commandLine 'git', 'describe', '--tags', '--always'; standardOutput = stdout }
        return stdout.toString().trim().substring(1)
    } else {
        return "1.2.4"
    }
}

int getMyVersionCode() {
    if (false) {
        def stdout = new ByteArrayOutputStream()
        exec { commandLine 'git', 'rev-list', '--count', "HEAD"; standardOutput = stdout }
        return Integer.parseInt(stdout.toString().trim())
    } else {
        return 20044
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.microg:unifiednlp-api:1.5.6'
    implementation 'com.squareup.wire:wire-runtime:1.5.0'
    implementation 'org.osmdroid:osmdroid-android:5.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        versionName getMyVersionName()
        versionCode(getMyVersionCode() + 20000)
        minSdkVersion 23
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("platform.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            //signingConfig signingConfigs.release
        }
        debug {
            //minifyEnabled true
            //shrinkResources true
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'ManifestResource'
        abortOnError false
    }
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}
